{
  "name": "react-numeric-input-example",
  "homepage": "https://deberoppa7.github.io/react-numeric-input",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-numeric-input": "file:..",
    "react-scripts": "^1.1.4",
    "react-syntax-highlighter": "^11.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
